# cs489

ProductManagementSystem/: pom.xml
ProductManagementSystem/src/main/java/edu/miu/cs/cs489appsd/lab1a/productmgmtapp/: ProductMgmtApp.java
ProductManagementSystem/src/main/java/edu/miu/cs/cs489appsd/lab1a/productmgmtapp/model/: Product.java
